{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "patch-package",
    "syncSvg": "npx tsx lib/syncSvg.ts"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "framer-motion": "^12.38.0",
    "html-react-parser": "^6.0.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.12",
    "next-mdx-remote": "^6.0.0",
    "pocketbase": "^0.26.8",
    "postcss": "^8.5.25",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "6.0.2",
    "isomorphic-dompurify": "3.18.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "patch-package": "^8.0.1",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.4",
    "page-count": "^0.0.4",
    "pdf2pic": "^3.2.0",
    "potrace": "^2.1.8"
  },
  "resolutions": {
    "phin": ">=3.7.1",
    "follow-redirects": ">=1.16.0",
    "postcss": ">=8.5.25",
    "shell-quote": ">=1.10.0",
    "sharp": ">=0.35.3",
    "@babel/core": ">=7.29.6",
    "nanoid": "3.3.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
